{
  "name": "bestlocation",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "azure-storage": "^2.10.3",
    "bcrypt": "^5.0.0",
    "brcypt": "^1.0.1",
    "consign": "^0.1.6",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "express-session": "^1.16.2",
    "guid": "0.0.12",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.7",
    "nodemon": "^1.18.6",
    "npm": "^6.11.3",
    "swagger-ui-express": "^4.0.7"
  },
  "devDependencies": {},
  "engines": {
    "node": "^8.11.1"
  },
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "node --inspect server.js"
  },
  "author": "Leonardo",
  "license": "ISC"
}
